<html>
    <head>
        <title>Tanya Pet!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            .body{
                background-image: linear-gradient(#76D7C4,#2dbd6e); 
            }
            .box{
                height: 80px;
                width: 750px;
                border-radius: 8px;
                cursor: text;
                
            }
            .tmbl{
                background-image: linear-gradient(#76D7C4,#2dbd6e); 
                border-radius: 8px;
                height: 50px;
                width: 100px;
                font-size: 15px;
                color: white;
                border-style: hidden;
                cursor: pointer;
            }
            .tmbl:hover{
                background-color: #76D7C4;
            }
            .card{
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                height: 280px;
                width: 800px;
                text-align: center;
                margin: 6rem auto 8rem auto;
                border-style: hidden;
                font-family: 'Josefin Sans', sans-serif;
                padding: 12px;
            }
        </style>
    </head>
    <body class="body">
        
        <div  class="card">
            <h1>Tanya Pet!</h1>
            <p>
                <input class="box"  type="text" placeholder="Tanya tentang kesehatan pet anda ..."/> 
            </p>
            <p>
                <input type="submit" class="tmbl" value="Tanya"/>
            </p>
        </div>
    </body>
</html>